<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px dotted black;
            margin: 0 auto;
            margin-bottom: 5px;
            max-width: 350px;
        }

        .align-container{
            align-items: center;
        }
        
        .flex-item{
            background-color: violet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .stretch{
            align-items: baseline;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="flex-item auto">AAAAA</div>
        <div class="flex-item auto">1234567</div>
        <div class="flex-item auto">Lorem ipsum dolor!</div>
        <div class="flex-item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="flex-item center">AAAAA</div>
        <div class="flex-item start">1234567</div>
        <div class="flex-item stretch">Lorem ipsum dolor!</div>
        <div class="flex-item end">ITEM 4</div>
    </section>
</body>
</html>