<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            height: 400px;
            border: 1px dashed black;
            margin: 0px;
            margin-bottom: 5px;
        }
        .flex-item{
            background-color: brown;
            margin: 5px;
            height: 50px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>flex-end</p>

    <section class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>center</p>

    <section class="flex-container center">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>space-between</p>

    <section class="flex-container space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>space-around</p>

    <section class="flex-container space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>column</h1>

    <p>flex-start-column</p>
    <section class="flex-container flex-start column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>flex-end-column</p>
    <section class="flex-container flex-end column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>center-column</p>
    <section class="flex-container center column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>space-between-column</p>
    <section class="flex-container space-between column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

    <p>space-around-column</p>
    <section class="flex-container space-around column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">outro item</div>
    </section>

</body>
</html>