<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Item</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px dashed black;
            margin: 0px;
            margin-bottom: 5px;
        }
        
        .flex-item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }
        
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }
        
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .flex-item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>Center</p>
    <section class="flex-container center">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum, dolor</div>
        <div class="flex-item">Item 33</div>
    </section>

    <p>Stretch</p>
    <section class="flex-container stretch">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum, dom, dom, dom, dolor</div>
        <div class="flex-item">Item 33</div>
    </section>

    <p>flex-start</p>
    <section class="flex-container flex-start">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem i        .stretch{
            align-items: stretch;
        }        .stretch{
            align-items: stretch;
        }sumr</div>
        <div class="flex-item">Item 33</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum, dom, dom, dom, dolor</div>
        <div class="flex-item">Item 33</div>
    </section>

    <p>baseline</p>
    <section class="flex-container baseline">
        <div class="flex-item"><br>Item 1</div>
        <div class="flex-item">Lorem ipsum, dom, dom, dom, dolor</div>
        <div class="flex-item">Item 33</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="flex-container flex-start column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem i        .stretch{
            align-items: stretch;
        }        .stretch{
            align-items: stretch;
        }sumr</div>
        <div class="flex-item">Item 33</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum, dom, dom, dom, dolor</div>
        <div class="flex-item">Item 33</div>
    </section>

    <p>Center</p>
    <section class="flex-container center column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum, dolor</div>
        <div class="flex-item">Item 33</div>
    </section>

    <p>baseline</p>
    <section class="flex-container baseline column">
        <div class="flex-item"><br>Item 1</div>
        <div class="flex-item">Lorem ipsum, dom, dom, dom, dolor</div>
        <div class="flex-item">Item 33</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="flex-container central center">
        <div class="flex-item">Lorem ipsum, dolor sit amet consectetur adipisicing</div>
    </section>
</body>
</html>