<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px dotted black;
            margin: 0 auto;
            max-width: 500px;
        }
        
        .flex-item{
            background-color: violet;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .bauto{
            flex-basis: auto;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            width: 100px;
        }
    </style>
</head>
<body>
    <p>basis: auto</p>
    <section class="flex-container">
        <div class="flex-item fg-1 bauto">Aa</div>
        <div class="flex-item fg-1 bauto">BbB</div>
        <div class="flex-item fg-1 bauto">Cccc</div>
        <div class="flex-item fg-2 bauto">DdD</div>
    </section>

    <p>basis: 0</p>
    <section class="flex-container">
        <div class="flex-item fg-1 b-0">AaAAAAAA</div>
        <div class="flex-item fg-1 b-0">BbB</div>
        <div class="flex-item fg-1 b-0">Cccc</div>
        <div class="flex-item fg-1 b-0">DdD</div>
    </section>

    <p>basis + width predefinio</p>
    <section class="flex-container">
        <div class="flex-item w100 fg-0 bauto">Aa</div>
        <div class="flex-item w100 fg-0 bauto">BbB</div>
        <div class="flex-item w100 fg-0 bauto">Cccc</div>
        <div class="flex-item w100 fg-0 bauto">DdD</div>
    </section>
</body>
</html>